# Navigationdemo

app/: build.gradle
app/src/androidTest/java/com/project/android/navigationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/android/navigationdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/project/android/navigationdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
